#database connection config for DEV
DATABASE_URL=postgresql+asyncpg://postgres:B237812341b+@localhost:5432/ku_run_dev
API_KEY=secret123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bunyarit.j@ku.th
SMTP_PASSWORD=kuoi ovok ukad lopm
FROM_EMAIL=bunyarit.j@ku.th
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
