#database connection config
DATABASE_URL=postgresql+asyncpg://postgres:237812341@localhost:5432/my_db
API_KEY=secret123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=bell77m@gmail.com
SMTP_PASSWORD=fqei gsrt obrg fbbc
FROM_EMAIL=bell77m@gmail.com
FRONTEND_URL=http://localhost:3000