#database connection config
DATABASE_URL=postgresql+asyncpg://postgres:237812341@localhost:5432/my_db
API_KEY=secret123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=bunyarit.j@ku.th
SMTP_PASSWORD=mado hedw yelm awrt
FROM_EMAIL=bunyarit.j@ku.th
FRONTEND_URL=http://localhost:3000