#database connection config
DATABASE_URL=postgresql+asyncpg://postgres:237812341@localhost:5432/my_db
API_KEY=secret123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bunyarit.j@ku.th
SMTP_PASSWORD=kuoi ovok ukad lopm
FROM_EMAIL=bunyarit.j@ku.th
FRONTEND_URL=http://http://158.108.102.14:8001